* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 90%;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.hr1 {
  display: flex;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  padding: 0;
}
.news-link {
  margin-top: 20px;
  background-color: black;
  color: white;
  text-align: center;
  width: 200px;
  padding: 5px;
  margin-left: 30px;
}
h1 {
  font-size: 200px;
  font-weight: 400;
  text-align: center;
  margin: 0;
}
.ad {
  font-size: 20px;
  text-align: center;
  letter-spacing: 2px;
  margin-top: 0;
  text-transform: uppercase;
  font-style: italic;
  background-color: black;
  color: white;
  width: 85%;
  margin: auto;
}
span {
  color: teal;
  font-family: 'Roboto Slab', serif;
  font-weight: 900;
}
.date {
  float: left;
  font-weight: 500;
  margin-top: 10px;
  font-size: 20px;
}
.edition {
  float: right;
  font-weight: 500;
  margin-top: 10px;
  font-size: 20px;
}
.hr2 {
  margin-top: 40px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  padding: 0;
}
.container-1 {
  display: grid;
  grid-gap: 40px;
  grid-template-areas: 'p1 break image-1' 'p1 break image-1' 'p1 break image-1';
}
.image-1 {
  grid-area: image-1;
  min-height: 400px;
  min-width: 800px;
  background-color: gray;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.break {
  grid-area: break;
  border-color: black;
  height: 400px;
}
.p1 h4 {
  text-transform: uppercase;
  font-size: 20px;
}
.container-2 {
  display: grid;
  grid-gap: 40px;
  grid-template-areas: 'break-mid caption';
}
.break-mid {
  grid-area: break-mid;
  margin-left: 540px;
  border-color: black;
}
.caption-2 {
  margin-top: 10px;
  margin-left: 525px;
}
.container-3 {
  display: grid;
  grid-gap: 5px;
  grid-template-areas: 'p2 break-2 image-2 p3' 'p2 break-2 image-2 p3' 'p2 break-2 image-2 p3';
}
.break-2 {
  grid-area: break-2;
  border-color: black;
  height: 550px;
  margin-left: 240px;
}
.image-2 {
  margin-top: 20px;
  grid-area: image-2;
  min-height: 500px;
  min-width: 500px;
  background-color: gray;
  padding: 10rem;
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-content: center;
  margin-left: 31px;
}
.p2 h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 20px;
}
.p3 h4 {
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 20px;
}
.hr3 {
  margin-top: 20px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid black;
  padding: 0;
}
.page-no {
  background-color: black;
  color: white;
  text-align: center;
  width: 5%;
  padding: 3px;
  margin-left: 1300px;
}

@media (max-width: 1230px) {
  .news-brand {
    font-size: 15vh;
  }
  .title {
    font-size: 15vh;
  }
  .image-1 {
    grid-area: auto;
  }
}

@media (max-width: 830px) {
  .news-brand {
    font-size: 10vh;
  }
  .title {
    font-size: 10vh;
  }
  .news-link {
    margin: auto;
  }
  .ad {
    font-size: 15px;
  }
}

@media (max-width: 570px) {
  .news-brand {
    font-size: 7vh;
  }
  .title {
    font-size: 7vh;
  }
  .ad {
    font-size: 10px;
  }
  .date {
    font-size: 10px;
  }
  .edition {
    font-size: 10px;
  }
  .hr2 {
    margin-top: 25px;
  }
}
